/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.bootstrap;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import net.sf.xbus.bootstrap.AdminDispatcherServlet;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AdminDispatcherServletEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AdminDispatcherServlet adminDispatcherServlet0 = new AdminDispatcherServlet();
      // Undeclared exception!
      try {
        adminDispatcherServlet0.doGet((HttpServletRequest) null, (HttpServletResponse) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
