/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.bootstrap;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.bootstrap.JavaReceiverBootstrap;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JavaReceiverBootstrapEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Object object0 = new Object();
      // Undeclared exception!
      try {
        JavaReceiverBootstrap.receive("", object0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      JavaReceiverBootstrap javaReceiverBootstrap0 = new JavaReceiverBootstrap();
      assertNotNull(javaReceiverBootstrap0);
  }
}
