/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.bootstrap;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import javax.servlet.ServletContextEvent;
import net.sf.xbus.bootstrap.ReceiverServiceServletListener;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReceiverServiceServletListenerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ReceiverServiceServletListener receiverServiceServletListener0 = new ReceiverServiceServletListener();
      // Undeclared exception!
      try {
        receiverServiceServletListener0.contextInitialized((ServletContextEvent) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      ReceiverServiceServletListener receiverServiceServletListener0 = new ReceiverServiceServletListener();
      // Undeclared exception!
      try {
        receiverServiceServletListener0.contextDestroyed((ServletContextEvent) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
