/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.bootstrap;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.bootstrap.ReceiverSingleBootstrap;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReceiverSingleBootstrapEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ReceiverSingleBootstrap receiverSingleBootstrap0 = new ReceiverSingleBootstrap();
  }
}
