/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.bootstrap;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.bootstrap.ReceiverServiceBootstrap;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReceiverServiceBootstrapEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try {
        ReceiverServiceBootstrap.start(true);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      ReceiverServiceBootstrap receiverServiceBootstrap0 = new ReceiverServiceBootstrap();
      assertNotNull(receiverServiceBootstrap0);
  }

  @Test
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try {
        ReceiverServiceBootstrap.getInstance();
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      // Undeclared exception!
      try {
        ReceiverServiceBootstrap.start(false);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
