/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.bootstrap;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.bootstrap.ReceiverServiceWrapper;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReceiverServiceWrapperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ReceiverServiceWrapper receiverServiceWrapper0 = new ReceiverServiceWrapper();
      // Undeclared exception!
      try {
        receiverServiceWrapper0.controlEvent((-1));
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      ReceiverServiceWrapper receiverServiceWrapper0 = new ReceiverServiceWrapper();
      // Undeclared exception!
      try {
        receiverServiceWrapper0.stop((-1));
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ReceiverServiceWrapper receiverServiceWrapper0 = new ReceiverServiceWrapper();
      String[] stringArray0 = new String[4];
      // Undeclared exception!
      try {
        receiverServiceWrapper0.start(stringArray0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
