/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.mail;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.mail.POP3Receiver;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class POP3ReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      POP3Receiver pOP3Receiver0 = new POP3Receiver();
      String string0 = pOP3Receiver0.getType();
      assertEquals("Text", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      POP3Receiver pOP3Receiver0 = new POP3Receiver();
      try {
        pOP3Receiver0.getRequestContent("c@");
        fail("Expecting exception: XException");
      } catch(XException e) {
        /*
         * E_01_007_0 java.lang.NullPointerException
         */
      }
  }
}
