/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.mail;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.TAManager;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.mail.POP3XMLReceiverThread;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class POP3XMLReceiverThreadEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      POP3XMLReceiverThread pOP3XMLReceiverThread0 = new POP3XMLReceiverThread((XBUSSystem) null);
      String string0 = pOP3XMLReceiverThread0.getType();
      assertEquals("Object", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      POP3XMLReceiverThread pOP3XMLReceiverThread0 = new POP3XMLReceiverThread((XBUSSystem) null);
      // Undeclared exception!
      try {
        pOP3XMLReceiverThread0.receive();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      POP3XMLReceiverThread pOP3XMLReceiverThread0 = new POP3XMLReceiverThread((XBUSSystem) null);
      // Undeclared exception!
      try {
        pOP3XMLReceiverThread0.getAddress();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      POP3XMLReceiverThread pOP3XMLReceiverThread0 = new POP3XMLReceiverThread((XBUSSystem) null);
      // Undeclared exception!
      try {
        pOP3XMLReceiverThread0.initializeThread();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      POP3XMLReceiverThread pOP3XMLReceiverThread0 = new POP3XMLReceiverThread((XBUSSystem) null);
      TAManager tAManager0 = TAManager.getInstance();
      // Undeclared exception!
      try {
        pOP3XMLReceiverThread0.registerResources(tAManager0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      POP3XMLReceiverThread pOP3XMLReceiverThread0 = new POP3XMLReceiverThread((XBUSSystem) null);
      String string0 = pOP3XMLReceiverThread0.getReceiverClassName();
      assertEquals("POP3ReceiverThread", string0);
  }
}
