/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.bytearraylist;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.bytearraylist.ByteArrayList;
import net.sf.xbus.base.core.XException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ByteArrayListEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = new byte[3];
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, 1);
      assertNotNull(byteArrayList0);
      
      byte[] byteArray1 = byteArrayList0.get(1);
      assertEquals(3, byteArrayList0.length());
      assertNotNull(byteArray1);
      assertEquals("00 00 00 ", byteArrayList0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      ByteArrayList byteArrayList0 = new ByteArrayList();
      int int0 = byteArrayList0.length();
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      byte[] byteArray0 = new byte[16];
      byteArray0[10] = (byte) (-84);
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, (int) (byte)0);
      assertNotNull(byteArrayList0);
      
      String string0 = byteArrayList0.toString();
      assertEquals("00 00 00 00 00 00 00 00 00 00 AC 00 00 00 00 00 ", string0);
      assertNotNull(string0);
      assertEquals(16, byteArrayList0.length());
  }

  @Test
  public void test3()  throws Throwable  {
      ByteArrayList byteArrayList0 = new ByteArrayList();
      byteArrayList0.addAll((ByteArrayList) null);
      assertEquals(0, byteArrayList0.length());
  }

  @Test
  public void test4()  throws Throwable  {
      ByteArrayList byteArrayList0 = new ByteArrayList();
      byte[] byteArray0 = new byte[8];
      ByteArrayList byteArrayList1 = ByteArrayList.createByteArrayList(byteArray0, 0);
      byteArrayList0.addAll(byteArrayList1);
      assertEquals("00 00 00 00 00 00 00 00 ", byteArrayList0.toString());
      assertEquals(8, byteArrayList0.length());
  }

  @Test
  public void test5()  throws Throwable  {
      byte[] byteArray0 = new byte[32];
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, (int) (byte)7);
      assertNotNull(byteArrayList0);
      
      byte[] byteArray1 = byteArrayList0.toByteArray();
      assertNotNull(byteArray1);
      assertEquals(28, byteArrayList0.length());
  }

  @Test
  public void test6()  throws Throwable  {
      byte[] byteArray0 = new byte[3];
      byteArray0[1] = (byte)10;
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, 1);
      assertEquals(2, byteArrayList0.length());
      assertEquals("00 00 ", byteArrayList0.toString());
      assertNotNull(byteArrayList0);
  }

  @Test
  public void test7()  throws Throwable  {
      byte[] byteArray0 = new byte[32];
      byteArray0[7] = (byte)13;
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, (int) (byte)7);
      assertEquals("00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ", byteArrayList0.toString());
      assertNotNull(byteArrayList0);
      assertEquals(28, byteArrayList0.length());
  }

  @Test
  public void test8()  throws Throwable  {
      byte[] byteArray0 = new byte[3];
      byteArray0[2] = (byte)10;
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, (int) (byte)0);
      assertNotNull(byteArrayList0);
      assertEquals("00 00 ", byteArrayList0.toString());
      assertEquals(2, byteArrayList0.length());
  }

  @Test
  public void test9()  throws Throwable  {
      byte[] byteArray0 = new byte[8];
      byteArray0[3] = (byte)10;
      byteArray0[2] = (byte)13;
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, 0);
      assertNotNull(byteArrayList0);
      assertEquals(6, byteArrayList0.length());
      assertEquals("00 00 00 00 00 00 ", byteArrayList0.toString());
  }

  @Test
  public void test10()  throws Throwable  {
      byte[] byteArray0 = new byte[8];
      byteArray0[2] = (byte)13;
      byteArray0[3] = (byte)13;
      ByteArrayList byteArrayList0 = ByteArrayList.createByteArrayList(byteArray0, (int) (byte)0);
      assertNotNull(byteArrayList0);
      assertEquals("00 00 00 00 00 00 ", byteArrayList0.toString());
      assertEquals(6, byteArrayList0.length());
  }
}
