/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.technical.ReceiverServiceWatchdog;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReceiverServiceWatchdogEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ReceiverServiceWatchdog receiverServiceWatchdog0 = new ReceiverServiceWatchdog();
      receiverServiceWatchdog0.stopWatchdog();
  }
}
