/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.file.FileByteArrayListReceiverThread;

@RunWith(EvoSuiteRunner.class)
public class ReceiverThreadBaseEvoSuiteTest {


  //Test case number: 0
  /*
   * 2 covered goals:
   * 1 net.sf.xbus.technical.ReceiverThreadBase.interruptThread()V: root-Branch
   * 2 net.sf.xbus.technical.ReceiverThreadBase.<init>(Lnet/sf/xbus/base/xbussystem/XBUSSystem;)V: root-Branch
   */
  @Test
  public void test0()  throws Throwable  {
      FileByteArrayListReceiverThread fileByteArrayListReceiverThread0 = new FileByteArrayListReceiverThread((XBUSSystem) null);
      fileByteArrayListReceiverThread0.interruptThread();
  }

  //Test case number: 1
  /*
   * 2 covered goals:
   * 1 net.sf.xbus.technical.ReceiverThreadBase.getSource()Lnet/sf/xbus/base/xbussystem/XBUSSystem;: root-Branch
   * 2 net.sf.xbus.technical.ReceiverThreadBase.<init>(Lnet/sf/xbus/base/xbussystem/XBUSSystem;)V: root-Branch
   */
  @Test
  public void test1()  throws Throwable  {
      FileByteArrayListReceiverThread fileByteArrayListReceiverThread0 = new FileByteArrayListReceiverThread((XBUSSystem) null);
      // Undeclared exception!
      try {
        fileByteArrayListReceiverThread0.run();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
