/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Vector;
import net.sf.xbus.technical.ReceiverSingle;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReceiverSingleEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ReceiverSingle receiverSingle0 = new ReceiverSingle();
      // Undeclared exception!
      try {
        receiverSingle0.start((Vector) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      ReceiverSingle receiverSingle0 = new ReceiverSingle();
      Vector<Integer> vector0 = new Vector<Integer>();
      // Undeclared exception!
      try {
        receiverSingle0.start(vector0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ReceiverSingle receiverSingle0 = new ReceiverSingle();
      Vector<Object> vector0 = new Vector<Object>();
      Vector<Integer> vector1 = new Vector<Integer>();
      vector0.add((Object) vector1);
      // Undeclared exception!
      try {
        receiverSingle0.start(vector0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
