/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.records;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.Message;
import net.sf.xbus.protocol.records.RecordTypeTransformer;
import org.apache.html.dom.HTMLDocumentImpl;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;
import org.w3c.dom.Document;

@RunWith(EvoSuiteRunner.class)
public class RecordTypeTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      RecordTypeTransformer recordTypeTransformer0 = new RecordTypeTransformer();
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      // Undeclared exception!
      try {
        recordTypeTransformer0.transformSingleRecord((Document) hTMLDocumentImpl0, (String) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      RecordTypeTransformer recordTypeTransformer0 = new RecordTypeTransformer();
      Message message0 = new Message((XBUSSystem) null);
      // Undeclared exception!
      try {
        recordTypeTransformer0.transform((Object) null, (XBUSSystem) null, (XBUSSystem) null, message0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
