/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.as400;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.ibm.as400.access.AS400;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.as400.AS400FileReceiver;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AS400FileReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AS400FileReceiver aS400FileReceiver0 = new AS400FileReceiver();
      String string0 = aS400FileReceiver0.getType();
      assertEquals("Text", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      AS400FileReceiver aS400FileReceiver0 = new AS400FileReceiver();
      aS400FileReceiver0.close();
      assertEquals("Text", aS400FileReceiver0.getType());
  }

  @Test
  public void test2()  throws Throwable  {
      AS400FileReceiver aS400FileReceiver0 = new AS400FileReceiver();
      AS400 aS400_0 = new AS400("}109", "}109");
      aS400FileReceiver0.setAS400System(aS400_0);
      assertEquals(true, aS400_0.isUseDefaultUser());
  }

  @Test
  public void test3()  throws Throwable  {
      AS400FileReceiver aS400FileReceiver0 = new AS400FileReceiver();
      aS400FileReceiver0.open();
      assertEquals("Text", aS400FileReceiver0.getType());
  }

  @Test
  public void test4()  throws Throwable  {
      AS400FileReceiver aS400FileReceiver0 = new AS400FileReceiver();
      // Undeclared exception!
      try {
        aS400FileReceiver0.getRequestContent();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
