/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.as400;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.ibm.as400.access.AS400;
import com.ibm.as400.access.IllegalPathNameException;
import com.ibm.as400.access.ProgramParameter;
import com.ibm.as400.access.QSYSObjectPathName;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.as400.AS400ByteArrayListReceiver;
import net.sf.xbus.technical.as400.AS400FileReceiver;
import net.sf.xbus.technical.as400.AS400LineReaderReceiver;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AS400FileBaseEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AS400ByteArrayListReceiver aS400ByteArrayListReceiver0 = new AS400ByteArrayListReceiver();
      AS400 aS400_0 = new AS400("5;zBXvq", "5;zBXvq", "5;zBXvq");
      try {
        aS400ByteArrayListReceiver0.setLock(aS400_0, "5;zBXvq");
        fail("Expecting exception: XException");
      } catch(XException e) {
        /*
         * E_01_002_0 5;zBXvq: Object not in QSYS file system.
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      AS400ByteArrayListReceiver aS400ByteArrayListReceiver0 = new AS400ByteArrayListReceiver();
      QSYSObjectPathName qSYSObjectPathName0 = new QSYSObjectPathName();
      // Undeclared exception!
      try {
        aS400ByteArrayListReceiver0.getRenamedMember(qSYSObjectPathName0, (String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * member
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      AS400ByteArrayListReceiver aS400ByteArrayListReceiver0 = new AS400ByteArrayListReceiver();
      ProgramParameter[] programParameterArray0 = new ProgramParameter[6];
      try {
        aS400ByteArrayListReceiver0.callAS400Program((AS400) null, (String) null, programParameterArray0, 18);
        fail("Expecting exception: XException");
      } catch(XException e) {
        /*
         * I_00_003_2 java.lang.NullPointerException
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      AS400FileReceiver aS400FileReceiver0 = new AS400FileReceiver();
      AS400 aS400_0 = new AS400("G", "G", "G");
      // Undeclared exception!
      try {
        aS400FileReceiver0.deleteFile(aS400_0, "G");
        fail("Expecting exception: IllegalPathNameException");
      } catch(IllegalPathNameException e) {
        /*
         * G: Object not in QSYS file system.
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      AS400LineReaderReceiver aS400LineReaderReceiver0 = new AS400LineReaderReceiver();
      AS400 aS400_0 = new AS400("#b", "#b", "#b", "#b");
      // Undeclared exception!
      try {
        aS400LineReaderReceiver0.deleteMember(aS400_0, "#b");
        fail("Expecting exception: IllegalPathNameException");
      } catch(IllegalPathNameException e) {
        /*
         * #b: Object not in QSYS file system.
         */
      }
  }
}
