/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.as400;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.ibm.as400.access.AS400;
import com.ibm.as400.access.QSYSObjectPathName;
import com.ibm.as400.access.SequentialFile;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.as400.AS400LineReader;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AS400LineReaderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AS400 aS400_0 = new AS400("MS950", "MS950", "MS950");
      QSYSObjectPathName qSYSObjectPathName0 = new QSYSObjectPathName();
      SequentialFile sequentialFile0 = new SequentialFile();
      AS400LineReader aS400LineReader0 = new AS400LineReader(aS400_0, qSYSObjectPathName0, sequentialFile0, "MS950");
      aS400LineReader0.terminateReading();
  }
}
