/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.as400;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.as400.AS400LineReaderReceiver;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AS400LineReaderReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AS400LineReaderReceiver aS400LineReaderReceiver0 = new AS400LineReaderReceiver();
      // Undeclared exception!
      try {
        aS400LineReaderReceiver0.getRequestContent();
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * -1
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      AS400LineReaderReceiver aS400LineReaderReceiver0 = new AS400LineReaderReceiver();
      String string0 = aS400LineReaderReceiver0.getType();
      assertEquals("Object", string0);
  }
}
