/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.as400;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.as400.AS400ProgramSender;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AS400ProgramSenderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AS400ProgramSender aS400ProgramSender0 = new AS400ProgramSender((XBUSSystem) null);
      AS400ProgramSender.Field aS400ProgramSender_Field0 = aS400ProgramSender0.new Field();
      AS400ProgramSender.Field aS400ProgramSender_Field1 = (AS400ProgramSender.Field)aS400ProgramSender_Field0.clone();
      assertEquals(0, aS400ProgramSender_Field1.length);
      assertNotSame(aS400ProgramSender_Field1, aS400ProgramSender_Field0);
  }

  @Test
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try {
        AS400ProgramSender.getTemplateAsDocument();
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      AS400ProgramSender aS400ProgramSender0 = new AS400ProgramSender((XBUSSystem) null);
      String string0 = aS400ProgramSender0.getType();
      assertEquals("Object", string0);
  }
}
