/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.as400;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.ibm.as400.access.AS400;
import com.ibm.as400.access.CharConverter;
import com.ibm.as400.access.ProgramParameter;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.as400.AS400ProgramCaller;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AS400ProgramCallerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AS400 aS400_0 = new AS400();
      AS400ProgramCaller aS400ProgramCaller0 = new AS400ProgramCaller(aS400_0, (String) null, (ProgramParameter[]) null, (CharConverter) null);
      aS400ProgramCaller0.stop();
  }

  @Test
  public void test1()  throws Throwable  {
      AS400 aS400_0 = new AS400();
      AS400ProgramCaller aS400ProgramCaller0 = new AS400ProgramCaller(aS400_0, (String) null, (ProgramParameter[]) null, (CharConverter) null);
      // Undeclared exception!
      try {
        aS400ProgramCaller0.call();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * program
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ProgramParameter[] programParameterArray0 = new ProgramParameter[14];
      CharConverter charConverter0 = new CharConverter();
      AS400ProgramCaller aS400ProgramCaller0 = new AS400ProgramCaller((AS400) null, "", programParameterArray0, charConverter0);
      // Undeclared exception!
      try {
        aS400ProgramCaller0.call();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
