/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.protocol.TransformerFactory;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TransformerFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TransformerFactory transformerFactory0 = new TransformerFactory();
      assertNotNull(transformerFactory0);
  }
}
