/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.xbussystem;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.util.List;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.FileAcceptor;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FileAcceptorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FileAcceptor fileAcceptor0 = new FileAcceptor("$WILDCARD$T.E6 ");
      List<Object> list0 = fileAcceptor0.getReplacements();
      assertEquals(0, list0.size());
  }

  @Test
  public void test1()  throws Throwable  {
      FileAcceptor fileAcceptor0 = null;
      try {
        fileAcceptor0 = new FileAcceptor(" ");
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      FileAcceptor fileAcceptor0 = new FileAcceptor("$WILDCARD$");
      assertNotNull(fileAcceptor0);
  }

  @Test
  public void test3()  throws Throwable  {
      FileAcceptor fileAcceptor0 = new FileAcceptor("$WILDCARD$T.E6 ");
      assertNotNull(fileAcceptor0);
      
      File file0 = new File("T.E6 ");
      fileAcceptor0.mPrefix = "T.E6 ";
      boolean boolean0 = fileAcceptor0.accept(file0, "$WILDCARD$T.E6 ");
      assertEquals(false, boolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      FileAcceptor fileAcceptor0 = new FileAcceptor("$WILDCARD$T.E6 ");
      assertNotNull(fileAcceptor0);
      
      File file0 = new File("T.E6 ");
      boolean boolean0 = fileAcceptor0.accept(file0, "");
      assertEquals(false, boolean0);
  }

  @Test
  public void test5()  throws Throwable  {
      FileAcceptor fileAcceptor0 = new FileAcceptor("$WILDCARD$T.E6 ");
      assertNotNull(fileAcceptor0);
      
      File file0 = new File("T.E6 ");
      boolean boolean0 = fileAcceptor0.accept(file0, "$WILDCARD$T.E6 ");
      assertEquals(true, boolean0);
  }
}
