/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.socket;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.socket.SocketSender;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SocketSenderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SocketSender socketSender0 = new SocketSender((XBUSSystem) null);
      String string0 = socketSender0.getType();
      assertEquals("Text", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      SocketSender socketSender0 = new SocketSender((XBUSSystem) null);
      // Undeclared exception!
      try {
        socketSender0.execute("3DdTk!wMyVAoD", "Text");
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      SocketSender socketSender0 = new SocketSender((XBUSSystem) null);
      // Undeclared exception!
      try {
        socketSender0.execute((String) null, (String) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
