/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.file;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.file.FileStreamReceiver;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FileBaseEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FileStreamReceiver fileStreamReceiver0 = new FileStreamReceiver();
      long long0 = fileStreamReceiver0.getFileLength("");
      assertEquals(0L, long0);
  }

  @Test
  public void test1()  throws Throwable  {
      FileStreamReceiver fileStreamReceiver0 = new FileStreamReceiver();
      try {
        fileStreamReceiver0.copyFile("", "");
        fail("Expecting exception: XException");
      } catch(XException e) {
        /*
         * E_01_001_0  (No such file or directory)
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      FileStreamReceiver fileStreamReceiver0 = new FileStreamReceiver();
      fileStreamReceiver0.deleteFile("-------------------------------------");
      assertEquals("Object", fileStreamReceiver0.getType());
  }

  @Test
  public void test3()  throws Throwable  {
      FileStreamReceiver fileStreamReceiver0 = new FileStreamReceiver();
      int int0 = fileStreamReceiver0.getLastByteOfFile("mak)^");
      assertEquals((-1), int0);
  }

  @Test
  public void test4()  throws Throwable  {
      FileStreamReceiver fileStreamReceiver0 = new FileStreamReceiver();
      try {
        fileStreamReceiver0.getLastByteOfFile("/");
        fail("Expecting exception: XException");
      } catch(XException e) {
        /*
         * E_01_001_0 / (Is a directory)
         */
      }
  }
}
