/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.file;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.file.FileReceiver;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FileReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FileReceiver fileReceiver0 = new FileReceiver();
      fileReceiver0.open();
      assertEquals("Text", fileReceiver0.getType());
  }

  @Test
  public void test1()  throws Throwable  {
      FileReceiver fileReceiver0 = new FileReceiver();
      String string0 = fileReceiver0.getType();
      assertEquals("Text", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      FileReceiver fileReceiver0 = new FileReceiver();
      // Undeclared exception!
      try {
        fileReceiver0.getOnError();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      FileReceiver fileReceiver0 = new FileReceiver();
      fileReceiver0.close();
      assertEquals("Text", fileReceiver0.getType());
  }

  @Test
  public void test4()  throws Throwable  {
      FileReceiver fileReceiver0 = new FileReceiver();
      // Undeclared exception!
      try {
        fileReceiver0.receive((String) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      FileReceiver fileReceiver0 = new FileReceiver();
      // Undeclared exception!
      try {
        fileReceiver0.getRequestContent();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      FileReceiver fileReceiver0 = new FileReceiver();
      // Undeclared exception!
      try {
        fileReceiver0.getConfigFilename();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
