/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.file;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.technical.file.FileByteArrayListReceiver;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FileByteArrayListReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FileByteArrayListReceiver fileByteArrayListReceiver0 = new FileByteArrayListReceiver();
      String string0 = fileByteArrayListReceiver0.getType();
      assertEquals("Object", string0);
  }
}
