/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.file;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.file.FileStreamReceiver;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FileStreamReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FileStreamReceiver fileStreamReceiver0 = new FileStreamReceiver();
      String string0 = fileStreamReceiver0.getType();
      assertEquals("Object", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      FileStreamReceiver fileStreamReceiver0 = new FileStreamReceiver();
      try {
        fileStreamReceiver0.getRequestContent();
        fail("Expecting exception: XException");
      } catch(XException e) {
        /*
         * E_01_001_0 java.lang.NullPointerException
         */
      }
  }
}
