/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.file;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.file.FileByteArrayListReceiverThread;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FileByteArrayListReceiverThreadEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FileByteArrayListReceiverThread fileByteArrayListReceiverThread0 = new FileByteArrayListReceiverThread((XBUSSystem) null);
      fileByteArrayListReceiverThread0.createReceiver();
  }
}
