/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.as400;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.as400.AS400ProgramMessage;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AS400ProgramMessageEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AS400ProgramMessage aS400ProgramMessage0 = new AS400ProgramMessage((XBUSSystem) null);
      assertEquals("TEST_EXECUTION_THREAD_1_1372719626674", aS400ProgramMessage0.getId());
  }

  @Test
  public void test1()  throws Throwable  {
      AS400ProgramMessage aS400ProgramMessage0 = new AS400ProgramMessage("gG", (XBUSSystem) null, "gG");
      assertEquals("AS400ProgramMessage", aS400ProgramMessage0.getShortname());
  }
}
