/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.core;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.ASCIITokenizer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ASCIITokenizerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ASCIITokenizer aSCIITokenizer0 = new ASCIITokenizer("", "");
      String string0 = (String)aSCIITokenizer0.nextElement();
      assertEquals("", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      ASCIITokenizer aSCIITokenizer0 = new ASCIITokenizer("", "");
      String string0 = aSCIITokenizer0.getStr();
      assertEquals("", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      ASCIITokenizer aSCIITokenizer0 = new ASCIITokenizer("", "");
      int int0 = aSCIITokenizer0.countTokens();
      assertEquals(1, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      ASCIITokenizer aSCIITokenizer0 = new ASCIITokenizer("A^kVN:i7] bRhllU&", "5tcHO=");
      assertEquals(false, aSCIITokenizer0.hasMoreTokens());
      assertEquals("A^kVN:i7] bRhllU&", aSCIITokenizer0.nextToken());
      
      int int0 = aSCIITokenizer0.countTokens();
      assertEquals(1, int0);
  }

  @Test
  public void test4()  throws Throwable  {
      ASCIITokenizer aSCIITokenizer0 = new ASCIITokenizer("I?h|uP5", "F ?^$!f");
      assertEquals("I", aSCIITokenizer0.nextToken());
      
      String string0 = (String)aSCIITokenizer0.nextElement();
      assertEquals("h|uP5", string0);
      assertNotNull(string0);
  }
}
