/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.journal;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Date;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.journal.Journal;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.Message;
import net.sf.xbus.protocol.xml.XMLMessageImplementation;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JournalEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Journal journal0 = new Journal();
      // Undeclared exception!
      try {
        journal0.commit();
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Journal journal0 = new Journal();
      // Undeclared exception!
      try {
        journal0.log('\u001F', (XBUSSystem) null, (Message) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation((XBUSSystem) null);
      Date date0 = xMLMessageImplementation0.getRequestTimestamp();
      String string0 = Journal.formatDate(date0);
      assertEquals(1372720788704L, date0.getTime());
      assertEquals("2013-07-02 00:19:48,704", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      String string0 = Journal.formatDate((Date) null);
      assertNotNull(string0);
      assertEquals("<null>", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      String string0 = Journal.removeLinefeeds((String) null);
      assertNull(string0);
  }

  @Test
  public void test5()  throws Throwable  {
      String string0 = Journal.removeLinefeeds("");
      assertEquals("", string0);
  }
}
