/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.http;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.security.KeyStore;
import java.security.KeyStoreException;
import java.security.NoSuchAlgorithmException;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import net.sf.xbus.technical.http.EasyX509TrustManager;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class EasyX509TrustManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      EasyX509TrustManager easyX509TrustManager0 = new EasyX509TrustManager((KeyStore) null);
      X509Certificate[] x509CertificateArray0 = easyX509TrustManager0.getAcceptedIssuers();
      easyX509TrustManager0.checkClientTrusted(x509CertificateArray0, "b=O4<;d");
  }

  @Test
  public void test1()  throws Throwable  {
      EasyX509TrustManager easyX509TrustManager0 = new EasyX509TrustManager((KeyStore) null);
      // Undeclared exception!
      try {
        easyX509TrustManager0.checkServerTrusted((X509Certificate[]) null, "R");
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * null or zero-length certificate chain
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      EasyX509TrustManager easyX509TrustManager0 = new EasyX509TrustManager((KeyStore) null);
      X509Certificate[] x509CertificateArray0 = easyX509TrustManager0.getAcceptedIssuers();
      easyX509TrustManager0.checkServerTrusted(x509CertificateArray0, "b=O4<;d");
  }

  @Test
  public void test3()  throws Throwable  {
      EasyX509TrustManager easyX509TrustManager0 = new EasyX509TrustManager((KeyStore) null);
      X509Certificate[] x509CertificateArray0 = new X509Certificate[1];
      // Undeclared exception!
      try {
        easyX509TrustManager0.checkServerTrusted(x509CertificateArray0, "");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
