/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.http;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import javax.xml.namespace.QName;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.http.HTTPParameterSender;
import org.apache.axis.deployment.wsdd.WSDDConstants;
import org.apache.axis.message.SOAPHeaderElement;
import org.apache.xerces.dom.DeferredDocumentImpl;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HTTPParameterSenderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HTTPParameterSender hTTPParameterSender0 = new HTTPParameterSender((XBUSSystem) null);
      String string0 = hTTPParameterSender0.getType();
      assertEquals("Object", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      HTTPParameterSender hTTPParameterSender0 = new HTTPParameterSender((XBUSSystem) null);
      QName qName0 = WSDDConstants.QNAME_OPERATION;
      SOAPHeaderElement sOAPHeaderElement0 = new SOAPHeaderElement(qName0);
      DeferredDocumentImpl deferredDocumentImpl0 = (DeferredDocumentImpl)sOAPHeaderElement0.getAsDocument();
      // Undeclared exception!
      try {
        hTTPParameterSender0.execute("Object", (Object) deferredDocumentImpl0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
