/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.admin.html;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.admin.html.AdminDispatcherServlet;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AdminDispatcherServletEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AdminDispatcherServlet adminDispatcherServlet0 = new AdminDispatcherServlet();
      assertNotNull(adminDispatcherServlet0);
  }
}
