/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.admin.html;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.admin.html.SelectionBean;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SelectionBeanEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SelectionBean selectionBean0 = new SelectionBean();
      String string0 = selectionBean0.getRequestFromDate();
      assertEquals("2013-07-02 01:11:06,878", selectionBean0.getRequestToDate());
      assertEquals("2013-07-01 00:11:06,877", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      SelectionBean selectionBean0 = new SelectionBean();
      String string0 = selectionBean0.getRequestToDate();
      assertEquals("2013-07-01 00:11:06,960", selectionBean0.getRequestFromDate());
      assertEquals("2013-07-02 01:11:06,960", string0);
  }
}
