/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.core.bytearrays;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.ByteArrayInputStream;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.core.bytearrays.XByteArraySupport;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class XByteArraySupportEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XByteArraySupport xByteArraySupport0 = new XByteArraySupport();
      assertNotNull(xByteArraySupport0);
  }

  @Test
  public void test1()  throws Throwable  {
      byte[] byteArray0 = new byte[10];
      byte[] byteArray1 = XByteArraySupport.subArray(byteArray0, (-828), 0);
      assertNotSame(byteArray1, byteArray0);
      assertNotNull(byteArray1);
  }

  @Test
  public void test2()  throws Throwable  {
      byte[] byteArray0 = new byte[3];
      // Undeclared exception!
      try {
        XByteArraySupport.subArray(byteArray0, 877, (int) (byte)1);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      byte[] byteArray0 = new byte[4];
      ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0, (int) (byte)1, 358);
      XByteArraySupport.transformToByteArray((Object) byteArrayInputStream0);
      assertEquals(0, byteArrayInputStream0.available());
      assertEquals(-1, byteArrayInputStream0.read());
  }
}
