package net.sf.xbus.test;

import net.sf.xbus.base.core.Constants;
import net.sf.xbus.protocol.Message;

/**
 * Sets the returncode of the message to RC_NOK.
 */
public class NOKRouter
{
	/**
	 * Sets the returncode of the message to RC_NOK.
	 */
	public void generateNOK(Message message)
	{
		message.setReturncode(Constants.RC_NOK);
		message.setErrortext("Error generated by NOKRouter");
	}
}
