/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.core.config;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Hashtable;
import net.sf.xbus.base.core.config.PropertiesSource;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PropertiesSourceEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PropertiesSource propertiesSource0 = new PropertiesSource("Address");
      Hashtable<Object, Object> hashtable0 = propertiesSource0.readCache();
      assertEquals(true, hashtable0.isEmpty());
  }

  @Test
  public void test1()  throws Throwable  {
      PropertiesSource propertiesSource0 = null;
      try {
        propertiesSource0 = new PropertiesSource((String) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      PropertiesSource propertiesSource0 = new PropertiesSource("standard");
      // Undeclared exception!
      try {
        propertiesSource0.readCache();
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
