/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.application;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.application.Adapter;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.records.RecordTypeMessage;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AdapterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Adapter adapter0 = new Adapter();
      adapter0.getErrormessage();
      assertEquals("RC_NOK", adapter0.getReturncode());
  }

  @Test
  public void test1()  throws Throwable  {
      Adapter adapter0 = new Adapter();
      String string0 = adapter0.getReturncode();
      assertEquals("RC_NOK", string0);
      assertNotNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      Adapter adapter0 = new Adapter();
      adapter0.getResponse();
      assertEquals("RC_NOK", adapter0.getReturncode());
  }

  @Test
  public void test3()  throws Throwable  {
      Adapter adapter0 = new Adapter();
      RecordTypeMessage recordTypeMessage0 = new RecordTypeMessage((String) null, (XBUSSystem) null, (String) null);
      // Undeclared exception!
      try {
        adapter0.callApplication((XBUSSystem) null, (Object) recordTypeMessage0, (String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      Adapter adapter0 = new Adapter();
      // Undeclared exception!
      try {
        adapter0.callApplication((XBUSSystem) null, (Object) null, (String) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      Adapter adapter0 = new Adapter();
      // Undeclared exception!
      try {
        adapter0.callApplication((XBUSSystem) null, (Object) "", "RC_NOK");
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      Adapter adapter0 = new Adapter();
      // Undeclared exception!
      try {
        adapter0.callApplication((XBUSSystem) null, (Object) "deployment", "deployment");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
