/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.bytearraylist;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.Message;
import net.sf.xbus.protocol.bytearraylist.ByteArrayList2StreamTransformer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ByteArrayList2StreamTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ByteArrayList2StreamTransformer byteArrayList2StreamTransformer0 = new ByteArrayList2StreamTransformer();
      Message message0 = new Message("g=3 2A{TQE\"FOzTauY", (XBUSSystem) null, "");
      // Undeclared exception!
      try {
        byteArrayList2StreamTransformer0.transform((Object) "", (XBUSSystem) null, (XBUSSystem) null, message0);
        fail("Expecting exception: ClassCastException");
      } catch(ClassCastException e) {
        /*
         * java.lang.String cannot be cast to net.sf.xbus.base.bytearraylist.ByteArrayList
         */
      }
  }
}
