/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.bytearraylist;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.Message;
import net.sf.xbus.protocol.bytearraylist.Stream2ByteArrayListTransformer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Stream2ByteArrayListTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Stream2ByteArrayListTransformer stream2ByteArrayListTransformer0 = new Stream2ByteArrayListTransformer();
      Message message0 = new Message("", (XBUSSystem) null, "");
      // Undeclared exception!
      try {
        stream2ByteArrayListTransformer0.transform((Object) null, (XBUSSystem) null, (XBUSSystem) null, message0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
