/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.simple;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.protocol.simple.Stream2TextTransformer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Stream2TextTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Stream2TextTransformer stream2TextTransformer0 = new Stream2TextTransformer();
      assertNotNull(stream2TextTransformer0);
  }
}
