/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.simple;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.protocol.simple.Text2StreamTransformer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Text2StreamTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Text2StreamTransformer text2StreamTransformer0 = new Text2StreamTransformer();
      assertNotNull(text2StreamTransformer0);
  }
}
