/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.misc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.misc.PingSender;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PingSenderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PingSender pingSender0 = new PingSender((XBUSSystem) null);
      String string0 = (String)pingSender0.execute("Bxf~y@V|", "sk;Orpu2gn{$SV");
      assertEquals("sk;Orpu2gn{$SV", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      PingSender pingSender0 = new PingSender((XBUSSystem) null);
      String string0 = pingSender0.getType();
      assertEquals("Object", string0);
  }
}
