/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.core.reflection;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.lang.reflect.Array;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.core.reflection.ReflectionSupport;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReflectionSupportEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ReflectionSupport reflectionSupport0 = new ReflectionSupport();
      assertNotNull(reflectionSupport0);
  }

  @Test
  public void test1()  throws Throwable  {
      Class<?>[] classArray0 = (Class<?>[]) Array.newInstance(Class.class, 3);
      // Undeclared exception!
      try {
        ReflectionSupport.createObject("l", (Class[]) classArray0, (Object[]) classArray0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
