/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.core.trace;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.trace.Trace;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TraceEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Object object0 = new Object();
      // Undeclared exception!
      try {
        Trace.always(object0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Trace trace0 = new Trace();
      assertEquals(9999, trace0.getTracelevel());
  }

  @Test
  public void test2()  throws Throwable  {
      int int0 = Trace.getTracelevel();
      assertEquals(9999, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      // Undeclared exception!
      try {
        Trace.error((Object) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      // Undeclared exception!
      try {
        Trace.error((Throwable) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      Object object0 = new Object();
      // Undeclared exception!
      try {
        Trace.error(object0, (Throwable) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      // Undeclared exception!
      try {
        Trace.warn((Object) 9999);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      Object object0 = new Object();
      // Undeclared exception!
      try {
        Trace.info(object0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      // Undeclared exception!
      try {
        Trace.getTrace();
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
