/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.java;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.java.JavaCaller;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JavaCallerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JavaCaller javaCaller0 = new JavaCaller((XBUSSystem) null, "", (Object) "", true);
      javaCaller0.stop();
  }
}
