/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.java;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.technical.java.JavaSender;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JavaSenderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JavaSender javaSender0 = new JavaSender((XBUSSystem) null);
      String string0 = javaSender0.getType();
      assertEquals("Object", string0);
  }
}
