/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.xml;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Hashtable;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.Message;
import net.sf.xbus.protocol.xml.IteratedStyletApplication;
import org.apache.html.dom.HTMLDocumentImpl;
import org.apache.html.dom.HTMLOptionElementImpl;
import org.apache.xerces.dom.DocumentTypeImpl;
import org.apache.xerces.dom.PSVIDocumentImpl;
import org.apache.xerces.dom.PSVIElementNSImpl;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;
import org.w3c.dom.DOMException;
import org.w3c.dom.Document;
import org.w3c.dom.DocumentType;
import org.w3c.dom.Node;

@RunWith(EvoSuiteRunner.class)
public class IteratedStyletApplicationEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      Message message0 = new Message("XBUS_Stylet", (XBUSSystem) null, "XBUS_Stylet");
      Hashtable<Integer, Object> hashtable0 = new Hashtable<Integer, Object>();
      IteratedStyletApplication iteratedStyletApplication0 = new IteratedStyletApplication((Document) hTMLDocumentImpl0, message0, (Hashtable) hashtable0);
      iteratedStyletApplication0.iteratedProcedure((Node) hTMLDocumentImpl0);
      assertNull(hTMLDocumentImpl0.getReferrer());
  }

  @Test
  public void test1()  throws Throwable  {
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      HTMLOptionElementImpl hTMLOptionElementImpl0 = new HTMLOptionElementImpl(hTMLDocumentImpl0, "XBUS_Stylet");
      Message message0 = new Message("XBUS_Stylet", (XBUSSystem) null, "XBUS_Stylet");
      Hashtable<Integer, Object> hashtable0 = new Hashtable<Integer, Object>();
      IteratedStyletApplication iteratedStyletApplication0 = new IteratedStyletApplication((Document) hTMLDocumentImpl0, message0, (Hashtable) hashtable0);
      iteratedStyletApplication0.iteratedProcedure((Node) hTMLOptionElementImpl0);
      assertEquals("", hTMLOptionElementImpl0.getLang());
  }

  @Test
  public void test2()  throws Throwable  {
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      Message message0 = new Message("XBUS_Stylet", (XBUSSystem) null, "XBUS_Stylet");
      Hashtable<Integer, Object> hashtable0 = new Hashtable<Integer, Object>();
      IteratedStyletApplication iteratedStyletApplication0 = new IteratedStyletApplication((Document) hTMLDocumentImpl0, message0, (Hashtable) hashtable0);
      DocumentTypeImpl documentTypeImpl0 = (DocumentTypeImpl)hTMLDocumentImpl0.createDocumentType("XBUS_Stylet", "XBUS_Stylet", "XBUS_Stylet");
      PSVIDocumentImpl pSVIDocumentImpl0 = new PSVIDocumentImpl((DocumentType) documentTypeImpl0);
      PSVIElementNSImpl pSVIElementNSImpl0 = (PSVIElementNSImpl)pSVIDocumentImpl0.createElementNS("XBUS_Stylet", "XBUS_Stylet");
      // Undeclared exception!
      try {
        iteratedStyletApplication0.iteratedProcedure((Node) pSVIElementNSImpl0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }
}
