/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.xml;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.xml.XBUSXMLMessage;
import net.sf.xbus.protocol.xml.XMLMessageImplementation;
import org.apache.html.dom.HTMLDocumentImpl;
import org.apache.wml.dom.WMLDocumentImpl;
import org.apache.xerces.dom.DeferredDocumentImpl;
import org.apache.xerces.dom.DocumentImpl;
import org.apache.xerces.dom.DocumentTypeImpl;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;
import org.w3c.dom.DOMException;
import org.w3c.dom.Document;
import org.w3c.dom.DocumentType;

@RunWith(EvoSuiteRunner.class)
public class XMLMessageAbstractEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation((XBUSSystem) null);
      xMLMessageImplementation0.getResponseText();
      assertEquals("TEST_EXECUTION_THREAD_3_1372719889622", xMLMessageImplementation0.getId());
  }

  @Test
  public void test1()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation("Optical Character Recognition", (XBUSSystem) null, "Optical Character Recognition");
      Object object0 = xMLMessageImplementation0.getRequestObject((XBUSSystem) null);
      assertNull(object0);
  }

  @Test
  public void test2()  throws Throwable  {
      XBUSXMLMessage xBUSXMLMessage0 = new XBUSXMLMessage("Q", (XBUSSystem) null, "Q");
      // Undeclared exception!
      try {
        xBUSXMLMessage0.setResponseText("Q", (XBUSSystem) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      XBUSXMLMessage xBUSXMLMessage0 = new XBUSXMLMessage("", (XBUSSystem) null, "");
      Object object0 = xBUSXMLMessage0.getResponseObject();
      assertNull(object0);
  }

  @Test
  public void test4()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation((XBUSSystem) null);
      xMLMessageImplementation0.setResponseObject((Object) null, (XBUSSystem) null);
      assertEquals("TEST_EXECUTION_THREAD_3_1372719889800", xMLMessageImplementation0.getId());
  }

  @Test
  public void test5()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation((XBUSSystem) null);
      xMLMessageImplementation0.getRequestText((XBUSSystem) null);
      assertEquals("TEST_EXECUTION_THREAD_3_1372719889815", xMLMessageImplementation0.getId());
  }

  @Test
  public void test6()  throws Throwable  {
      XBUSXMLMessage xBUSXMLMessage0 = new XBUSXMLMessage("", (XBUSSystem) null, "");
      // Undeclared exception!
      try {
        xBUSXMLMessage0.getDocumentBuilder((XBUSSystem) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation("Optical Character Recognition", (XBUSSystem) null, "Optical Character Recognition");
      // Undeclared exception!
      try {
        xMLMessageImplementation0.setRequestText("Optical Character Recognition", (XBUSSystem) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      XBUSXMLMessage xBUSXMLMessage0 = new XBUSXMLMessage((XBUSSystem) null);
      // Undeclared exception!
      try {
        xBUSXMLMessage0.setRequestObject((Object) null, (XBUSSystem) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      XBUSXMLMessage xBUSXMLMessage0 = new XBUSXMLMessage("-|FM7U/", (XBUSSystem) null, "-|FM7U/");
      HTMLDocumentImpl hTMLDocumentImpl0 = new HTMLDocumentImpl();
      // Undeclared exception!
      try {
        xBUSXMLMessage0.setRequestDocument((Document) hTMLDocumentImpl0, (XBUSSystem) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation((XBUSSystem) null);
      DeferredDocumentImpl deferredDocumentImpl0 = new DeferredDocumentImpl();
      DocumentTypeImpl documentTypeImpl0 = (DocumentTypeImpl)deferredDocumentImpl0.createDocumentType("w", "w", "w");
      WMLDocumentImpl wMLDocumentImpl0 = new WMLDocumentImpl((DocumentType) documentTypeImpl0);
      // Undeclared exception!
      try {
        xMLMessageImplementation0.setRequestDocument((Document) wMLDocumentImpl0, (XBUSSystem) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test11()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation((XBUSSystem) null);
      DeferredDocumentImpl deferredDocumentImpl0 = new DeferredDocumentImpl();
      deferredDocumentImpl0.createDeferredCDATASection("");
      xMLMessageImplementation0.setResponseDocument((Document) deferredDocumentImpl0, (XBUSSystem) null);
      assertEquals("TEST_EXECUTION_THREAD_3_1372719890170", xMLMessageImplementation0.getId());
  }

  @Test
  public void test12()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation("Optical Character Recognition", (XBUSSystem) null, "Optical Character Recognition");
      DeferredDocumentImpl deferredDocumentImpl0 = new DeferredDocumentImpl();
      DocumentTypeImpl documentTypeImpl0 = (DocumentTypeImpl)deferredDocumentImpl0.createDocumentType("Optical Character Recognition", "Optical Character Recognition", "Optical Character Recognition");
      DocumentImpl documentImpl0 = new DocumentImpl((DocumentType) documentTypeImpl0);
      xMLMessageImplementation0.setResponseDocument((Document) documentImpl0, (XBUSSystem) null);
      assertNull(xMLMessageImplementation0.getErrortext());
  }
}
