/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.xml;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.xml.XMLMessageImplementation;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class XMLMessageImplementationEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation((XBUSSystem) null);
      assertEquals("TEST_EXECUTION_THREAD_1_1372719926761", xMLMessageImplementation0.getId());
  }

  @Test
  public void test1()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation("", (XBUSSystem) null, "noInstructions00");
      xMLMessageImplementation0.synchronizeResponseFields((XBUSSystem) null);
      assertEquals("XMLMessageImplementation", xMLMessageImplementation0.getShortname());
  }

  @Test
  public void test2()  throws Throwable  {
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation("F1nxFruegu23/U*!&I", (XBUSSystem) null, "");
      xMLMessageImplementation0.synchronizeRequestFields((XBUSSystem) null);
      assertEquals("XMLMessageImplementation", xMLMessageImplementation0.getShortname());
  }
}
