/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.xml;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.protocol.xml.XMLWrapperTransformer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class XMLWrapperTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XMLWrapperTransformer xMLWrapperTransformer0 = new XMLWrapperTransformer();
      assertNotNull(xMLWrapperTransformer0);
  }
}
