/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.protocol.xml;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.base.xbussystem.XBUSSystem;
import net.sf.xbus.protocol.Message;
import net.sf.xbus.protocol.xml.XMLMessageAbstract;
import net.sf.xbus.protocol.xml.XMLMessageImplementation;
import net.sf.xbus.protocol.xml.XSLTTransformer;
import org.apache.xerces.dom.DocumentImpl;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;
import org.w3c.dom.Document;

@RunWith(EvoSuiteRunner.class)
public class XSLTTransformerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XSLTTransformer xSLTTransformer0 = new XSLTTransformer();
      XMLMessageImplementation xMLMessageImplementation0 = new XMLMessageImplementation("Z/.q78zYV", (XBUSSystem) null, "Z/.q78zYV");
      // Undeclared exception!
      try {
        xSLTTransformer0.createMessage((XBUSSystem) null, (XMLMessageAbstract) xMLMessageImplementation0);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      XSLTTransformer xSLTTransformer0 = new XSLTTransformer();
      DocumentImpl documentImpl0 = new DocumentImpl(false);
      // Undeclared exception!
      try {
        xSLTTransformer0.transformXML((Document) documentImpl0, "", (Message) null);
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      XSLTTransformer xSLTTransformer0 = new XSLTTransformer();
      xSLTTransformer0.putStyletValue((Object) "#document", (Object) "#document");
  }
}
