/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.sample;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.sample.JavaWorker;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JavaWorkerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JavaWorker javaWorker0 = new JavaWorker();
      Object object0 = new Object();
      Object object1 = javaWorker0.doSomething(object0);
      assertSame(object1, object0);
  }

  @Test
  public void test1()  throws Throwable  {
      JavaWorker javaWorker0 = new JavaWorker();
      String string0 = javaWorker0.reverse((Object) "/-U9>F4M");
      assertNotNull(string0);
      assertEquals("M4F>9U-/", string0);
  }
}
