/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.technical.ftp;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import net.sf.xbus.base.core.XException;
import net.sf.xbus.technical.ftp.FTPReceiver;
import org.evosuite.runtime.System;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FTPReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FTPReceiver fTPReceiver0 = new FTPReceiver();
      String string0 = fTPReceiver0.getType();
      assertEquals("Text", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      FTPReceiver fTPReceiver0 = new FTPReceiver();
      // Undeclared exception!
      try {
        fTPReceiver0.getAddress();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      FTPReceiver fTPReceiver0 = new FTPReceiver();
      // Undeclared exception!
      try {
        fTPReceiver0.getRequestContent();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      FTPReceiver fTPReceiver0 = new FTPReceiver();
      // Undeclared exception!
      try {
        fTPReceiver0.open();
        fail("Expecting exception: System.SystemExitException");
      } catch(System.SystemExitException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      FTPReceiver fTPReceiver0 = new FTPReceiver();
      fTPReceiver0.close();
      assertEquals("Text", fTPReceiver0.getType());
  }
}
