/*
 * This file was automatically generated by EvoSuite
 */

package net.sf.xbus.base.xml;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.InputStream;
import javax.xml.soap.SOAPException;
import net.sf.xbus.base.xml.IteratedWhitespaceInElementAndCommentDeletion;
import org.apache.axis.message.InputStreamBody;
import org.apache.axis.message.RPCElement;
import org.apache.axis.message.RPCHeaderParam;
import org.apache.axis.message.RPCParam;
import org.apache.wml.dom.WMLDocumentImpl;
import org.apache.xerces.dom.DocumentImpl;
import org.apache.xerces.dom.DocumentTypeImpl;
import org.junit.BeforeClass;
import org.w3c.dom.DOMException;
import org.w3c.dom.DocumentType;
import org.w3c.dom.Node;

@RunWith(EvoSuiteRunner.class)
public class IteratedWhitespaceInElementAndCommentDeletionEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      IteratedWhitespaceInElementAndCommentDeletion iteratedWhitespaceInElementAndCommentDeletion0 = new IteratedWhitespaceInElementAndCommentDeletion();
      RPCParam rPCParam0 = new RPCParam("", "", "returnItemQName");
      RPCHeaderParam rPCHeaderParam0 = new RPCHeaderParam(rPCParam0);
      iteratedWhitespaceInElementAndCommentDeletion0.iteratedProcedure((Node) rPCHeaderParam0);
      assertEquals(false, rPCHeaderParam0.hasChildNodes());
  }

  @Test
  public void test1()  throws Throwable  {
      IteratedWhitespaceInElementAndCommentDeletion iteratedWhitespaceInElementAndCommentDeletion0 = new IteratedWhitespaceInElementAndCommentDeletion();
      DocumentImpl documentImpl0 = new DocumentImpl(true);
      DocumentTypeImpl documentTypeImpl0 = (DocumentTypeImpl)documentImpl0.createDocumentType("|", "|", "|");
      WMLDocumentImpl wMLDocumentImpl0 = new WMLDocumentImpl((DocumentType) documentTypeImpl0);
      iteratedWhitespaceInElementAndCommentDeletion0.iteratedProcedure((Node) wMLDocumentImpl0);
      assertEquals(true, wMLDocumentImpl0.hasChildNodes());
      assertEquals(1, wMLDocumentImpl0.getLength());
  }

  @Test
  public void test2()  throws Throwable  {
      IteratedWhitespaceInElementAndCommentDeletion iteratedWhitespaceInElementAndCommentDeletion0 = new IteratedWhitespaceInElementAndCommentDeletion();
      Object[] objectArray0 = new Object[18];
      RPCElement rPCElement0 = new RPCElement("returnItemQName", "", objectArray0);
      iteratedWhitespaceInElementAndCommentDeletion0.iteratedProcedure((Node) rPCElement0);
      assertEquals("<ns1: xmlns:ns1=\"returnItemQName\"><ns1:arg0 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg1 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg2 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg3 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg4 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg5 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg6 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg7 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg8 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg9 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg10 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg11 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg12 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg13 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg14 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg15 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg16 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/><ns1:arg17 xsi:nil=\"true\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"/></ns1:>", rPCElement0.getAsString());
      assertEquals(true, rPCElement0.hasChildNodes());
  }

  @Test
  public void test3()  throws Throwable  {
      IteratedWhitespaceInElementAndCommentDeletion iteratedWhitespaceInElementAndCommentDeletion0 = new IteratedWhitespaceInElementAndCommentDeletion();
      InputStreamBody inputStreamBody0 = new InputStreamBody((InputStream) null);
      InputStreamBody inputStreamBody1 = (InputStreamBody)inputStreamBody0.addTextNode("");
      iteratedWhitespaceInElementAndCommentDeletion0.iteratedProcedure((Node) inputStreamBody1);
      assertEquals(false, inputStreamBody0.hasChildNodes());
      assertEquals(false, inputStreamBody1.hasChildNodes());
  }

  @Test
  public void test4()  throws Throwable  {
      IteratedWhitespaceInElementAndCommentDeletion iteratedWhitespaceInElementAndCommentDeletion0 = new IteratedWhitespaceInElementAndCommentDeletion();
      RPCParam rPCParam0 = new RPCParam("", "", "returnItemQName");
      iteratedWhitespaceInElementAndCommentDeletion0.iteratedProcedure((Node) rPCParam0);
      assertEquals(true, rPCParam0.hasChildNodes());
      assertEquals(1, rPCParam0.getLength());
  }
}
